<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Models.Card">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Deck">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.SpellCard">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Stack">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAAAAAQAAAAAAAgAACA=</HashCode>
      <FileName>Models\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.User">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAoAAAAAAAECAQEoAAAAAACAIBIAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Battle">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MTCG.Services.Battle.Effectiveness" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Battle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MTCG.Services.Battle.GameStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Battle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAgICAAAAAAAwAAAICAAAAEAAAUAAAEAAACAAAEA=</HashCode>
      <FileName>Services\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Login" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Package" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Register" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Wizzard">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Wizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Dragon">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.FireElves">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\FireElves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Goblin">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Knights">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Knights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Kraken">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Kraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Orks">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Orks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.MonsterCard">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Models.ElementType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Models.CardType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>