# Authorization: Bearer kienboec-mtcgToken

GET http://localhost:8000/ HTTP/1.1

### GET all users
GET http://localhost:8000/users HTTP/1.1

### GET User by Username
GET http://localhost:8000/users/RoleTest HTTP/1.1
Authorization: Bearer RoleTest-890d30fd-af9d-4687-b84c-d365c4b74de9

### Register User
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "Username":"RoleTest", 
    "Password":"Test1"
}

### Register Admin
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "Username":"admin", 
    "Password":"Admin123"
}

### Login User
POST http://localhost:8000/sessions HTTP/1.1
Content-Type: application/json

{
    "Username":"RoleTest",
    "Password":"Test1"
}

### Login Admin
POST http://localhost:8000/sessions HTTP/1.1
Content-Type: application/json

{
    "Username":"admin",
    "Password":"Admin123"
}

### DELETE User
DELETE http://localhost:8000/users/RoleTest HTTP/1.1
Content-Type: application/json

### UPDATE User
PUT http://localhost:8000/users/RoleTest HTTP/1.1
Content-Type: application/json
Authorization: Bearer RoleTest-8fe02e53-909c-42be-a0d6-802fec47bf61

{
    "Coins": 5
}

### Create Package
POST http://localhost:8000/packages HTTP/1.1
Content-Type: application/json
Authorization: Bearer admin-c2e6d3cc-3e8b-43c0-af9c-dbde545e2c50

[
  {
    "Id": "845f0dc7-37d0-426e-994e-43fc3ac83c08", 
    "Name": "WaterGoblin", 
    "Damage": 10
  }, 
  {
    "Id": "99f8f8dc-e25e-4a95-aa2c-782823f36e2a", 
    "Name": "Dragon", 
    "Damage": 50
  }, 
  {
    "Id": "e85e3976-7c86-4d06-9a80-641c2019a79f",
    "Name": "WaterSpell",
    "Damage": 20
  }, 
  {
    "Id": "1cb6ab86-bdb2-47e5-b6e4-68c5ab389334", 
    "Name": "Ork", 
    "Damage": 45
  }, 
  {
    "Id": "dfdd758f-649c-40f9-ba3a-8657f4b3439f", 
    "Name": "FireSpell",    
    "Damage": 25
  }
]

### GET Packages
GET http://localhost:8000/packages HTTP/1.1


### Acquire Package
POST http://localhost:8000/transactions/packages
Content-Type: application/json
Authorization: Bearer RoleTest-6f7102e5-cf18-40b0-a030-47dc504403c4

### Get User Stack Cards
GET http://localhost:8000/cards HTTP/1.1
Authorization: Bearer RoleTest-6f7102e5-cf18-40b0-a030-47dc504403c4

### Get User Deck Cards
GET http://localhost:8000/deck HTTP/1.1
Authorization: Bearer RoleTest-6f7102e5-cf18-40b0-a030-47dc504403c4

### GET User Deck Cards with different format
GET http://localhost:8000/deck?format=plain HTTP/1.1
Authorization: Bearer RoleTest-6f7102e5-cf18-40b0-a030-47dc504403c4

### Configure Deck
PUT http://localhost:8000/deck HTTP/1.1
Content-Type: application/json
Authorization: Bearer RoleTest-6f7102e5-cf18-40b0-a030-47dc504403c4

[
    "845f0dc7-37d0-426e-994e-43fc3ac83c08", 
    "99f8f8dc-e25e-4a95-aa2c-782823f36e2a", 
    "e85e3976-7c86-4d06-9a80-641c2019a79f",
    "1cb6ab86-bdb2-47e5-b6e4-68c5ab389334"
]
