# Authorization: Bearer kienboec-mtcgToken



GET http://localhost:8000/ HTTP/1.1

### GET all users
GET http://localhost:8000/users HTTP/1.1

### GET User by Username
GET http://localhost:8000/users?Username=Vamos1 HTTP/1.1

### Login User
POST http://localhost:8000/sessions HTTP/1.1
Content-Type: application/json

{
    "Username":"Vamos1",
    "Password":"Test1"
}

### Add User
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "Username":"Vamos", 
    "Password":"Test1"
}

### DELETE User
DELETE http://localhost:8000/users/Vamos HTTP/1.1
Content-Type: application/json

### UPDATE User
PATCH http://localhost:8000/users/Vamos HTTP/1.1
Content-Type: application/json

{
    "Username": "Vamos1",
    "dsadas": 3000
}

### Create Package
POST http://localhost:10001/packages HTTP/1.1
Content-Type: application/json

[
  {
    "Id": "845f0dc7-37d0-426e-994e-43fc3ac83c08", 
    "Name":"WaterGoblin", 
    "Damage": 10.0
  }, 
  {
    "Id": "99f8f8dc-e25e-4a95-aa2c-782823f36e2a", 
    "Name":"Dragon", 
    "Damage": 50.0
  }, 
  {
    "Id":"e85e3976-7c86-4d06-9a80-641c2019a79f",
    "Name":"WaterSpell",
    "Damage": 20.0
  }, 
  {
    "Id":"1cb6ab86-bdb2-47e5-b6e4-68c5ab389334", 
    "Name":"Ork", 
    "Damage": 45.0
  }, 
  {
    "Id":"dfdd758f-649c-40f9-ba3a-8657f4b3439f", 
    "Name":"FireSpell",    
    "Damage": 25.0
  }
]"
